server.address=127.0.0.1
server.port=80

mybatis.type-aliases-package=com.jx.ticket.po
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dwnet?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456